[general]
data_source = local
#data_source = mysql
data_file = passmfa


[email]
#authenticate 0 not supported yet
smtp_authenticate = 1
smtp_login = relayUser@mysmtp.net
smtp_secret = passwd
smtp_server = smtp.mysmtp.net
smtp_port = 587


[errhandle]
nouser = 2
scriptfail = 1
networkfail = 1


[mysql]
db_user = selectuser
db_secret = mysqlpasswd
db_host = localhost
db_port = 3306
db_database = open2fa
#field definitions for select
uid = uid
override = override
cellphone = cellphone
phonegateway = phonegateway
email = email

[local]
data_file = passmfa
